# Work-Scheduling-platform

./: .dockerignore  DESIGN.md  POSTMAN_GUIDE.md  PRD_ASSIGNMENT_OPTIMIZATION.md  README.md  REVIEW_GUIDE.md  docker-compose.yml
web-ui/: Dockerfile  index.html  nginx.conf  (+3 more)
work-dispatcher/: Dockerfile  docker-compose.yml  pom.xml
work-dispatcher/src/main/java/com/vorto/challenge/: DriverMapper.java  JtsGeo.java  WorkDispatcherApplication.java
work-dispatcher/src/main/java/com/vorto/challenge/DTO/: CompleteStopResult.java  CreateLoadRequest.java  DriverDto.java  DriverEndShiftDto.java  DriverStartShiftDto.java  DriverStateResponse.java  LoadAssignmentResponse.java  LoadSummaryDto.java  LocationDto.java  LoginOutcome.java  LoginRequest.java  Option.java  RejectOutcome.java  ShiftDto.java  StartShiftRequest.java
work-dispatcher/src/main/java/com/vorto/challenge/common/: DriverMapper.java  JtsGeo.java  LoadMappers.java  TextNormalizer.java
work-dispatcher/src/main/java/com/vorto/challenge/config/: CorrelationIdFilter.java  DispatchOptimizerProperties.java  GeometryConfig.java  OpenApiConfig.java
work-dispatcher/src/main/java/com/vorto/challenge/controller/: AssignmentController.java  DriverController.java  LoadController.java  ShiftController.java
work-dispatcher/src/main/java/com/vorto/challenge/dispatch/: AssignmentCoordinator.java  AssignmentCoordinatorTrigger.java  AssignmentService2.java
work-dispatcher/src/main/java/com/vorto/challenge/dispatch/knn/: CandidateBuilder.java  GeoKnnCandidateBuilder.java
work-dispatcher/src/main/java/com/vorto/challenge/dispatch/model/: Candidates.java  DriverSnapshot.java  LoadSnapshot.java  Route.java
work-dispatcher/src/main/java/com/vorto/challenge/dispatch/solver/: MinCostFlowSolver.java
work-dispatcher/src/main/java/com/vorto/challenge/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
work-dispatcher/src/main/java/com/vorto/challenge/model/: Driver.java  Load.java  Shift.java  StopEvent.java
work-dispatcher/src/main/java/com/vorto/challenge/optimization/: AssignmentPlan.java  DistanceCalculator.java  LoadSequence.java  OptimizationContext.java  OptimizationService.java  OptimizationTrigger.java  ReassignmentAction.java  SequenceGenerator.java
work-dispatcher/src/main/java/com/vorto/challenge/repository/: DriverRepository.java  LoadRepository.java  ShiftRepository.java
work-dispatcher/src/main/java/com/vorto/challenge/service/: AssignmentService.java  AssignmentServiceImpl.java  DispatchOptimizerService.java  DriverService.java  DriverServiceImpl.java  LoadService.java  LoadServiceImpl.java  PlanRebalancerService.java  ShiftService.java  ShiftServiceImpl.java
work-dispatcher/src/main/java/com/vorto/challenge/service/impl/: AssignmentServiceImpl.java  DriverServiceImpl.java  LoadServiceImpl.java  ShiftServiceImpl.java
work-dispatcher/src/main/resources/: application.properties
work-dispatcher/src/main/resources/db/migration/: V1_enable_postgis.sql  V2__create_drivers_tables.sql  V2_create_tables.sql  V3__create_shift_tables.sql  V3_seed_data.sql  V4__create_loads_table.sql  V5__one_active_load_per_driver.sql  V6__driver_planned_next.sql
work-dispatcher/src/test/java/com/vorto/challenge/: WorkDispatcherApplicationTests.java
work-dispatcher/src/test/java/com/vorto/challenge/optimization/: DistanceCalculatorTest.java  GreedyVsMipDemonstrationTest.java  OptimizationIntegrationTest.java  OptimizationServiceCoreTest.java  SequenceGeneratorTest.java
(+10 files in other folders)
